
user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

load_module modules/ngx_http_perl_module.so;

env LOG_SERVICE_URL;

events {
    worker_connections  1024;
}

http {

  include                     /etc/nginx/mime.types;
  sendfile                    off;
  server_tokens               off;

  perl_set $log_service_url 'sub { return $ENV{"LOG_SERVICE_URL"}; }';
  
  server {

    listen 80;
    gzip on;
    resolver 10.11.240.10;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location /api/v1/search-logs {
      proxy_pass ${log_service_url}$request_uri;
    }

    location /api/v1/list-banks {
      proxy_pass ${log_service_url}$request_uri;
    }

    location /api/v1 {
      proxy_pass ${log_service_url}$request_uri;
    }
      
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
}
